# When building for production VITE replaces variables with this values
# use: 'import.meta.env.VITE_XX' anywhere in the javascript code change the value in production 
# UNUSED
VITE_WSURL='wss://monitor.wirsindborg.synology.me:5001'